server {
  listen 80;
  server_name server_name travelhelpsquad.co.uk www.travelhelpsquad.co.uk;

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }
}